OPENAI_API_KEY=sk-proj-Nurtj6mcdgzrQubJOi0PT3BlbkFJg8sRCmdUCbQ7DqqbuFPt
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCxjeKjV9AtxacCBjliE1SDzpMZjwOPbkA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=temansoal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=temansoal
NEXT_PUBLIC_FIREBASE_APP_ID=1:470557241718:web:3252b49b6b429381890a57
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=470557241718
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=temansoal.appspot.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7HN6SWFREL
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-qPtPDWAbFXh79kuK

